<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,
    user-scalable=no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .con{
            width: 1920px;
            margin: 0 auto;
        }
        .header{
            height: 130px;
            
        }
        .header .header_back{
            width: 170px;
            height: 130px;
            background: url(zc_h_1.png) no-repeat;
            background-size: contain;
            float: left;
            margin-left: 320px;
        }
        .header .header_back1{
            font-size: 45px;
            line-height: 130px;
            margin-left: 500px;
            display: inline-block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .banner{
            height: 525px;
            background: url(https://www.amwaynet.com.cn/NEWEBIZ_RESOURCE/images/ebiz_homepage.jpg) no-repeat;
        }
        .banner .zc_box{
            width: 477px;
            height: 574px;
            background-color: white;
            margin-left: 1200px;
        }
        .p_1{
            width: 180px;
            height: 35px;
            font-size: 30px;
            line-height: 35px;
            display: inline-block;
            margin-left: 155px;
            margin-top: 20px;
            border-bottom: 2px solid black;
        }
        input{
            outline: none;
        }
        .input_box{
            width: 416px;
            height: 53px;
            font-size: 20px;
            margin-top: 20px;
            margin-left: 28px;
            text-indent: 10px;
            border: 1px #d5d5d5 solid;
            border-radius: 8px;
        }
        .color1{
            background-color: #d0d3d9; 
        }
        [type=submit]:hover{
            background-color: royalblue;
            color: white;
        }
        .banner a{
            font-size: 20px;
            margin-top: 30px;
            margin-left: 28px;
            display: block;
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: blue;
        }
        .zc_bottom{
            width: 477px;
            height: 94px;
            background-color: #f0f0f0;
            float: left;
            margin-top: 20px;
        }
        .box{
            width: 200px;
            height: 40px;
            float: left;
            margin-left: 15px;
            margin-top: 6px
        }
        .box .wx{
            width: 30px;
            height: 25px;
            background: url("zc_b_2.png") no-repeat;
            background-position: center;
            float: left;
            margin-top: 10px;
            object-fit: cover;
            border-radius:5px;
        }
        .box .wx_p{
            display: block;
            float: left;
            font-size: 16px;
            line-height: 40px;
            color: #506880;
        }
        .box .zfb{
            width: 25px;
            height: 27px;
            background: url("zc_b_1.png") no-repeat;
            background-position: center;
            float: left;
            margin-top: 7px;
            object-fit: cover;
            border-radius:6px;
        }
        .box .zfb_p{
            display: block;
            float: left;
            font-size: 16px;
            line-height: 40px;
            color: #506880;
        }
        .pp{
            font-size: 16px;
            line-height: 40px;
            float: left;
            color: #506880;
            display: inline-block;
        }
        .bottoms{
            height: 266px;
            color: #ffffff;
            padding-top: 120px;
            padding-left: 360px;
            box-sizing: border-box;
        }
        .bs{
            width: 1250px;
            height: 126px;
            border-top: 1px solid #d5d5d5;
        }
        ul{
            list-style-type: none;
        }
        .imgs{
            margin-left: 40px;
            margin-right: 40px;
            width: 106px;
            height: 80px;
            background: url(https://www.amwaynet.com.cn/NEWEBIZ_RESOURCE/images/footerlogo.png) no-repeat;
            float: left;
            border-right: 1px solid #6f6d6d;
        }
        .bottoms .bs li{
            color: #6f6d6d;
            float: left;
            display: block;
            height: 20px;
            margin-top: 20px;
            margin-left: 12px;
            border-right: 1px solid #6f6d6d;
            font-size: 18px;
            padding-right: 5px;
            box-sizing: border-box;
            line-height: 20px;
        }
        .left{
            margin-left: 20px;
        }
        .blue{

            color: blue;
        }
        .size{
            font-size: 12px;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div class = "header con">
        <div class = "header_back"></div>
        <div class = "header_back1">欢迎您来到注册页面</div>
    </div>
    <div class = "banner con">
        <div class = "zc_box">
            <p class = "p_1">手机快速注册</p>
            <input type="text" class = "input_box" placeholder="请输入手机号">
            <input type="email" class = "input_box" placeholder="请输入邮箱">
            <input type="password" class = "input_box" placeholder="请输入密码">
            <input type="submit" class = "input_box color1" value="注册">
            <div><a href="">忘记密码</a></div>
            <div class="zc_bottom">
                <div class = "box">
                    <div class = "wx"></div>
                    <p class = "wx_p">微信快捷扫码登录></p>
                </div>
                <div class = "box">
                    <div class="zfb"></div>
                    <p class="zfb_p">支付宝快捷扫码登录></p>
                </div>
                <p class ="box pp"> 用户签订协议</p>
                <p class ="box pp"> 公司隐私条款</p>
            </div>
        </div>
    </div>
    <div class ="bottoms con">
        <div class="bs">
            <div class = "imgs"></div>
            <ul>
                <li class = "left">官方网站</li>
                <li>基金总协会</li>
                <li>官方教育网</li>
                <li>联系我们</li>
                <li>官方全球网</li>
                <li>直销信息披露</li>
                <li>国家工商总局</li>
                <li>直销行业管理</li>
                <li>企业证照</li>
                <li ><span class = "size">版权为安利（中国）日用品有限公司所有未经许可不得转载或链接，粤ICP备<span class="blue">05013154</span>号</span></li>
            </ul>
            
        </div>
    </div>
</body>
</html>